/**
 * 排版
 */
.left
    text-align: left 
.right
    text-align: right 
.center
    text-align: center 

.fix-t
    position: fixed
    top: 0
    left: 0
    width: 100%
    z-index: 100
.fix-b
    position: fixed
    bottom: 0
    left: 0
    width: 100%
    z-index: 100
.ab-tl
    position: absolute
    top: 0
    left: 0
.ab-tr
    position: absolute
    top: 0
    right: 0
.ab-bl
    position: absolute
    bottom: 0
    left: 0
.ab-br
    position: absolute
    bottom: 0
    right: 0
.fleft
    float: left 
.fright
    float: right 