*
  box-sizing: border-box
div
  position: relative

/**
 * 显示/隐藏
 */
.hide
  display: none!important
@media screen and (orientation: portrait)
  .hide-mobile
    display: none!important
@media screen and (orientation: landscape)
  .hide-wide
    display: none!important

/**
 * 圆角
 */
.round
  border-radius: $round!important
  overflow: hidden
.round-t
  border-radius: $round $round 0 0
  overflow: hidden
.round-b
  border-radius: 0 0 $round $round
  overflow: hidden
.round-sink
  width: 6vw
  height: 6vw
  background: radial-gradient(12vw at right top,transparent 50%,#fff 50%)
  
/**
 * 效果
 */
.tapOpacity
  &:active
    opacity: .7
.tapExpand
  &:active
    transform: scale(1.1)

.inline
  display: inline-block
  width: auto
  vertical-align: top 
.block
  box-sizing: border-box
  display: block 
  width: 100%

.flip
  transform: rotateY(180deg)
.crop
  overflow: hidden

@media screen and (orientation: landscape)
  .shadow
    box-shadow: 0 0 1vw rgba(0,0,0,.1)
@media screen and (orientation: portrait)
  .shadow
    box-shadow: 0 0 1vh rgba(0,0,0,.1)


/**
 * 透明渐变蒙层
 */
.shadow-b
    background: linear-gradient(rgba(0,0,0,0), rgba(0, 0, 0, .3))
    &.dark
        background: linear-gradient(rgba(0,0,0,0), rgba(0, 0, 0, .5))
    &.darken
        background: linear-gradient(rgba(0,0,0,0), rgba(0, 0, 0, .88))
.shadow-t
    background: linear-gradient(rgba(0, 0, 0, .2), rgba(0,0,0,0) )
    &.dark
        background: linear-gradient(rgba(0,0,0,.5), rgba(0, 0, 0,0) )
    &.darken
        background: linear-gradient(rgba(0,0,0,.88), rgba(0, 0, 0,0) )
.shadow-white-b
    background: linear-gradient(rgba(255, 255, 255, 0),rgba(255,255,255,.96) 30%, white 60%)

/**
 * 分割线
 */
.sepline:not(:last-child)
  border-bottom: 1rpx map-get( $colors, silver ) solid
.sepline-top
  border-top: 1rpx map-get( $colors, silver ) solid

.sepline-dashed
  border-bottom: 1rpx map-get( $colors, silver ) dashed
.sepline-dashed-top
  border-top: 1rpx map-get( $colors, silver ) dashed
  
.seprow
  border-bottom: 20rpx map-get( $colors, silver ) solid