/**
 * 宽度容器
 */
@media screen and (orientation: portrait)
  .container
    margin: 0 $portrait-padding

@media screen and (orientation: landscape)
  .container
    max-width: $landscape-width
    margin: 0 auto



/**
 * 水平栅格: .cols > .col-[1~12], .col-[1~12]-mobile
 */
.cols
  display: flex
  >*
    display: block
    flex-basis: 0
    flex-grow: 1
    flex-shrink: 1
    vertical-align: top
    flex: none
  >.col-12
      width: 100%
  >.col-11
      width: 91.66666667%
  >.col-10
      width: 83.33333333%
  >.col-9
      width: 75%
  >.col-8
      width: 66.66666667%
  >.col-7
      width: 58.33333333%
  >.col-6
      width: 50%
  >.col-5
      width: 41.66666667%
  >.col-4
      width: 33.33333333%
  >.col-3
      width: 25%
  >.col-2
      width: 16.66666667%
  >.col-1
      width: 8.33333333%

@media screen and (orientation: portriat)
  >.col-12-mobile
      width: 100%
  >.col-11-mobile
      width: 91.66666667%
  >.col-10-mobile
      width: 83.33333333%
  >.col-9-mobile
      width: 75%
  >.col-8-mobile
      width: 66.66666667%
  >.col-7-mobile
      width: 58.33333333%
  >.col-6-mobile
      width: 50%
  >.col-5-mobile
      width: 41.66666667%
  >.col-4-mobile
      width: 33.33333333%
  >.col-3-mobile
      width: 25%
  >.col-2-mobile
      width: 16.66666667%
  >.col-1-mobile
      width: 8.33333333%
  

/**
 * 水平栅格（不固定子数量）: .flex-row> .flex-[1,2,3,5], .flex-[1,2,3,5]-mobile
 */
.flex-row
  flex-direction: row
  display: flex 
  >.flex-1
      flex: 1
  >.flex-2
      flex: 2
  >.flex-3
      flex: 3
  >.flex-5
      flex: 5

@media screen and (orientation: portriat)
  >.flex-1-mobile
      flex: 1
  >.flex-2-mobile
      flex: 2
  >.flex-3-mobile
      flex: 3
  >.flex-5-mobile
      flex: 5