@each $k,$s in $spacings
  .mt#{$k}
    margin-top: $s
  .mb#{$k}
    margin-bottom: $s
  .ml#{$k}
    margin-left: $s
  .mr#{$k}
    margin-right: $s
  .mx#{$k}
    margin-left: $s
    margin-right: $s
  .my#{$k}
    margin-top: $s
    margin-bottom: $s

  .pt#{$k}
    padding-top: $s
  .pb#{$k}
    padding-bottom: $s
  .pl#{$k}
    padding-left: $s
  .pr#{$k}
    padding-right: $s
  .px#{$k}
    padding-left: $s
    padding-right: $s
  .py#{$k}
    padding-top: $s
    padding-bottom: $s